plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'me.loper'
version = '0.1-SNAPSHOT'

allprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }
}


def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}